basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=\u6ca1\u6709\u53ef\u4ee5\u663e\u793a\u7684\u6570\u636e.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u53ef\u4ee5\u663e\u793a\u7684\u6570\u636e.</td></tr>
error.msg.invalid_page=\u975e\u6cd5\u9875\u9762

export.banner=<div class="exportlinks">\u8f93\u51fa\u683c\u5f0f: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=
paging.banner.items_name=

paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709\u603b\u5171\u8bb0\u5f55.</span>
paging.banner.one_item_found=<span class="pagebanner">\u603b\u5171\u4e00\u6761\u8bb0\u5f55.</span>
paging.banner.all_items_found=<span class="pagebanner">\u603b\u5171{0}{1}\u6761\u8bb0\u5f55.</span>
paging.banner.some_items_found=<span class="pagebanner">\u603b\u5171{0}{1}\u6761\u6570\u636e</span>

paging.banner.full=<span class="pagelinks"><a href="{1}">\u9996\u9875</a>&nbsp;<a href="{2}">\u4e0a\u4e00\u9875</a>&nbsp;<a href="{3}">\u4e0b\u4e00\u9875</a>&nbsp;<a href="{4}">\u5c3e\u9875</a>&nbsp;<select class="pagelinks" name="page" onchange="location=page.value">{0}</select></span>
paging.banner.first=<span class="pagelinks">\u9996\u9875&nbsp;\u4e0a\u4e00\u9875&nbsp;<a href="{3}">\u4e0b\u4e00\u9875</a>&nbsp;<a href="{4}">\u5c3e\u9875</a>&nbsp;<select class="pagelinks" name="page" onchange="location=page.value">{0}</select></span>
paging.banner.last=<span class="pagelinks"><a href="{1}">\u9996\u9875</a>&nbsp;<a href="{2}">\u4e0a\u4e00\u9875</a>&nbsp;\u4e0b\u4e00\u9875&nbsp;\u5c3e\u9875&nbsp;<select class="pagelinks" name="page" onchange="location=page.value">{0}</select></span>
paging.banner.onepage=<span class="pagelinks">\u5171\u4e00\u9875</span>

paging.banner.page.selected=<option value="#" selected>{0}</option>
#<strong>{0}</strong>
paging.banner.page.link=<option value="{1}">{0}</option>
#&nbsp;<input size='2'>&nbsp;<input type='button' value='Go'>
#<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=
#, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



